{
  "name": "ASHEL - e-Administration Tunisie",
  "short_name": "ASHEL",
  "description": "Application mobile de services administratifs tunisiens",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0056D2",
  "theme_color": "#0056D2",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["government", "productivity", "utilities"]
}
